# Ordenar un Dataframe

In [1]:
import pandas as pd

In [2]:
# Creamos el Dataframe a partir del dataset en CSV
df = pd.read_csv('titanic.csv', index_col = [0])

In [3]:
# Mostramos el Dataframe
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
# Podemos ordenar el Dataframe por una columna dada con el
# mÃ©todo sort_values().
# Por ejemplo, para ordenarlo por Tarifa:
df.sort_values('Fare')

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0000,NaN,S
598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0000,NaN,S
303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0000,NaN,S
634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S
278,0,2,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,239853,0.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S
738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C

In [5]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
# Por defecto la ordenaciÃ³n se llevarÃ¡ a cabo en sentido ascendente,
# pero si queremos podemos especificar lo contrario
df.sort_values('Fare', ascending = False)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
...,...,...,...,...,...,...,...,...,...,...,...
634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S
414,0,2,"Cunningham, Mr. Alfred Fleming",male,NaN,0,0,239853,0.0000,NaN,S
823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0000,NaN,S
733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0000,NaN,S
675,0,2,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0000,NaN,S

In [7]:
# No obstante, es posible actualizar el Dataframe original si se desea,
# con el argumento inplace = True:
df.sort_values('Fare', ascending = False, inplace = True)

In [8]:
# Mostramos el Dataframe, que ahora sÃ­ estarÃ¡ ordenado
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
...,...,...,...,...,...,...,...,...,...,...,...
634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0000,NaN,S
414,0,2,"Cunningham, Mr. Alfred Fleming",male,NaN,0,0,239853,0.0000,NaN,S
823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0000,NaN,S
733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0000,NaN,S
675,0,2,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0000,NaN,S

In [9]:
# La ordenaciÃ³n del Dataframe se puede llevar a cabo por cualquier columna
# cuyo tipo mantenga una relaciÃ³n de orden.
# Por ejemplo, podrÃ­amos llevar a cabo una ordenaciÃ³n alfabÃ©tica por la columna
# 'Name':
df.sort_values(['Name'], inplace = True)

In [10]:
# Mostramos el Dataframe
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
846,0,3,"Abbing, Mr. Anthony",male,42.0,0,0,C.A. 5547,7.5500,NaN,S
747,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.2500,NaN,S
280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",female,35.0,1,1,C.A. 2673,20.2500,NaN,S
309,0,2,"Abelson, Mr. Samuel",male,30.0,1,0,P/PP 3381,24.0000,NaN,C
875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
287,1,3,"de Mulder, Mr. Theodore",male,30.0,0,0,345774,9.5000,NaN,S
283,0,3,"de Pelsmaeker, Mr. Alfons",male,16.0,0,0,345778,9.5000,NaN,S
362,0,2,"del Carlo, Mr. Sebastiano",male,29.0,1,0,SC/PARIS 2167,27.7208,NaN,C
154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5000,NaN,S
869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S

In [11]:
# TambiÃ©n podemos ordenar un Dataframe por varios campos.
# Por ejemplo, podemos ordenarlo primero por apellido, y
# seguidamente por nombre.
# Para ello dividimos primero la columna 'Name' en 'Name' y 'Surname'
df[['Surname','Name']] = df['Name'].str.split(pat = ',', expand = True)

In [12]:
# Mostramos el Dataframe
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname
PassengerId,,,,,,,,,,,,
846,0,3,Mr. Anthony,male,42.0,0,0,C.A. 5547,7.5500,NaN,S,Abbing
747,0,3,Mr. Rossmore Edward,male,16.0,1,1,C.A. 2673,20.2500,NaN,S,Abbott
280,1,3,Mrs. Stanton (Rosa Hunt),female,35.0,1,1,C.A. 2673,20.2500,NaN,S,Abbott
309,0,2,Mr. Samuel,male,30.0,1,0,P/PP 3381,24.0000,NaN,C,Abelson
875,1,2,Mrs. Samuel (Hannah Wizosky),female,28.0,1,0,P/PP 3381,24.0000,NaN,C,Abelson
...,...,...,...,...,...,...,...,...,...,...,...,...
287,1,3,Mr. Theodore,male,30.0,0,0,345774,9.5000,NaN,S,de Mulder
283,0,3,Mr. Alfons,male,16.0,0,0,345778,9.5000,NaN,S,de Pelsmaeker
362,0,2,Mr. Sebastiano,male,29.0,1,0,SC/PARIS 2167,27.7208,NaN,C,del Carlo
154,0,3,Mr. Austin Blyler,male,40.5,0,2,A/5. 851,14.5000,NaN,S,van Billiard
869,0,3,Mr. Philemon,male,NaN,0,0,345777,9.5000,NaN,S,van Melkebeke

In [13]:
# A continuaciÃ³n eliminamos los tratamientos 'Mr.', 'Mrs.', etc.
df['Name'] = df['Name'].replace(['Miss ','Mr\. ','Ms\. ', 'Mrs\. '],'', regex = True)

In [14]:
# Mostramos el Dataframe
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname
PassengerId,,,,,,,,,,,,
846,0,3,Anthony,male,42.0,0,0,C.A. 5547,7.5500,NaN,S,Abbing
747,0,3,Rossmore Edward,male,16.0,1,1,C.A. 2673,20.2500,NaN,S,Abbott
280,1,3,Stanton (Rosa Hunt),female,35.0,1,1,C.A. 2673,20.2500,NaN,S,Abbott
309,0,2,Samuel,male,30.0,1,0,P/PP 3381,24.0000,NaN,C,Abelson
875,1,2,Samuel (Hannah Wizosky),female,28.0,1,0,P/PP 3381,24.0000,NaN,C,Abelson
...,...,...,...,...,...,...,...,...,...,...,...,...
287,1,3,Theodore,male,30.0,0,0,345774,9.5000,NaN,S,de Mulder
283,0,3,Alfons,male,16.0,0,0,345778,9.5000,NaN,S,de Pelsmaeker
362,0,2,Sebastiano,male,29.0,1,0,SC/PARIS 2167,27.7208,NaN,C,del Carlo
154,0,3,Austin Blyler,male,40.5,0,2,A/5. 851,14.5000,NaN,S,van Billiard
869,0,3,Philemon,male,NaN,0,0,345777,9.5000,NaN,S,van Melkebeke

In [15]:
# Seguidamente ordenamos por apellido y nombre
df.sort_values(['Surname','Name'])

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname
PassengerId,,,,,,,,,,,,
846,0,3,Anthony,male,42.0,0,0,C.A. 5547,7.5500,NaN,S,Abbing
747,0,3,Rossmore Edward,male,16.0,1,1,C.A. 2673,20.2500,NaN,S,Abbott
280,1,3,Stanton (Rosa Hunt),female,35.0,1,1,C.A. 2673,20.2500,NaN,S,Abbott
309,0,2,Samuel,male,30.0,1,0,P/PP 3381,24.0000,NaN,C,Abelson
875,1,2,Samuel (Hannah Wizosky),female,28.0,1,0,P/PP 3381,24.0000,NaN,C,Abelson
...,...,...,...,...,...,...,...,...,...,...,...,...
287,1,3,Theodore,male,30.0,0,0,345774,9.5000,NaN,S,de Mulder
283,0,3,Alfons,male,16.0,0,0,345778,9.5000,NaN,S,de Pelsmaeker
362,0,2,Sebastiano,male,29.0,1,0,SC/PARIS 2167,27.7208,NaN,C,del Carlo
154,0,3,Austin Blyler,male,40.5,0,2,A/5. 851,14.5000,NaN,S,van Billiard
869,0,3,Philemon,male,NaN,0,0,345777,9.5000,NaN,S,van Melkebeke

In [16]:
# Mostramos el Dataframe
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname
PassengerId,,,,,,,,,,,,
846,0,3,Anthony,male,42.0,0,0,C.A. 5547,7.5500,NaN,S,Abbing
747,0,3,Rossmore Edward,male,16.0,1,1,C.A. 2673,20.2500,NaN,S,Abbott
280,1,3,Stanton (Rosa Hunt),female,35.0,1,1,C.A. 2673,20.2500,NaN,S,Abbott
309,0,2,Samuel,male,30.0,1,0,P/PP 3381,24.0000,NaN,C,Abelson
875,1,2,Samuel (Hannah Wizosky),female,28.0,1,0,P/PP 3381,24.0000,NaN,C,Abelson
...,...,...,...,...,...,...,...,...,...,...,...,...
287,1,3,Theodore,male,30.0,0,0,345774,9.5000,NaN,S,de Mulder
283,0,3,Alfons,male,16.0,0,0,345778,9.5000,NaN,S,de Pelsmaeker
362,0,2,Sebastiano,male,29.0,1,0,SC/PARIS 2167,27.7208,NaN,C,del Carlo
154,0,3,Austin Blyler,male,40.5,0,2,A/5. 851,14.5000,NaN,S,van Billiard
869,0,3,Philemon,male,NaN,0,0,345777,9.5000,NaN,S,van Melkebeke

In [17]:
# Si queremos volver a ordenar el Dataframe por su index podemos
# hacerlo con el mÃ©todo sort_index()
df.sort_index(inplace=True)

In [18]:
# Mostramos el Dataframe
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Surname
PassengerId,,,,,,,,,,,,
1,0,3,Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund
2,1,1,John Bradley (Florence Briggs Thayer),female,38.0,1,0,PC 17599,71.2833,C85,C,Cumings
3,1,3,Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen
4,1,1,Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S,Futrelle
5,0,3,William Henry,male,35.0,0,0,373450,8.0500,NaN,S,Allen
...,...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,Rev. Juozas,male,27.0,0,0,211536,13.0000,NaN,S,Montvila
888,1,1,Miss. Margaret Edith,female,19.0,0,0,112053,30.0000,B42,S,Graham
889,0,3,"Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Johnston
890,1,1,Karl Howell,male,26.0,0,0,111369,30.0000,C148,C,Behr
891,0,3,Patrick,male,32.0,0,0,370376,7.7500,NaN,Q,Dooley